<Workspace Version="1.3.0.875" X="153.784289800142" Y="97.52420937381" zoom="0.608029695289197" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="a8ebbf04-1b83-476e-bb88-ad5decffb52c" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-508.70340089561" y="80.5814824674551" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="9a88f750-5c68-4fe4-9177-96d2be564b23-00053a57" />
    </Dynamo.Nodes.DSModelElementSelection>
    <DSRevitNodesUI.ElementsInView guid="294b891a-69b0-439e-9a5a-cfd1f434e218" type="DSRevitNodesUI.ElementsInView" nickname="All Elements In Active View" x="-4.99226974582575" y="627.865250719665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="95c71bf3-6b0f-42b7-b7d4-50e7705422e9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="-225.526092660534" y="164.197596170594" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="02b73bf4-c7f4-4d49-bca8-a32973fc3a72" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="1350.64999692947" y="476.54652813641" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d18f5c3-222c-4c32-a156-74150eead1c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="-232.532918087799" y="-62.4481374583119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c8232b09-0156-4352-803a-8c1870a1867b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-655.841376423143" y="313.582984225357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;&#xA;7;&#xA;false;&#xA;false;&#xA;false;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dae99b02-7d9c-41d1-9319-25867fa660bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GraphConfiguration.Create" x="-459.164703184131" y="312.606945572494" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\DynamoGraphBuilder.dll" function="DynamoGraphBuilder.GraphConfiguration.Create@int,int,bool,bool,bool,DynamoGraphBuilder.GraphColoringMethod">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5eec8a2-55c1-49b1-8c9a-a9ccb994fcab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GraphColoringMethod.DirectConnectedElements" x="-830.857075696476" y="500.097788344208" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\DynamoGraphBuilder.dll" function="DynamoGraphBuilder.GraphColoringMethod.DirectConnectedElements" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d590438-25c2-4708-97bb-13dfcd7b997b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GraphColoringMethod.DirectConnectedStructuralElements" x="-891.709366771506" y="588.909240183441" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\DynamoGraphBuilder.dll" function="DynamoGraphBuilder.GraphColoringMethod.DirectConnectedStructuralElements" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff7b7acd-1d5a-4d45-8e10-75c53e9b2dd0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GraphColoringMethod.AllDependentElements" x="-809.476540994439" y="681.010005053756" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\DynamoGraphBuilder.dll" function="DynamoGraphBuilder.GraphColoringMethod.AllDependentElements" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c59b6ca-a56e-4e62-97e2-3ce392a11095" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GraphBuilder.WholeBuilding" x="256.260881076356" y="523.122979561787" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\DynamoGraphBuilder.dll" function="DynamoGraphBuilder.GraphBuilder.WholeBuilding@Revit.Elements.Element[],DynamoGraphBuilder.GraphConfiguration">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a77ae5ec-9cfb-40a8-b439-ab20c3c8bcf1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GraphBuilder.GetDirectConnectedElementIds" x="580.258214638002" y="-59.0854269398512" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\DynamoGraphBuilder.dll" function="DynamoGraphBuilder.GraphBuilder.GetDirectConnectedElementIds@int,DynamoGraphBuilder.GraphElementView[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="99834811-8e3c-4a59-abd1-15de6694eb7a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GraphBuilder.GetDirectConnectedStructuralElementsIds" x="547.365084327175" y="59.3298421791261" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\DynamoGraphBuilder.dll" function="DynamoGraphBuilder.GraphBuilder.GetDirectConnectedStructuralElementsIds@int,DynamoGraphBuilder.GraphElementView[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec388b7d-eaa3-4b03-8129-097fab001620" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GraphBuilder.GetAllDependentElementIds" x="580.258214638002" y="190.902363422434" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\DynamoGraphBuilder.dll" function="DynamoGraphBuilder.GraphBuilder.GetAllDependentElementIds@int,DynamoGraphBuilder.GraphElementView[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e404ac92-5dc6-4900-9cf5-7e0f32756289" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GraphBuilder.ElementsByIds" x="933.859365479393" y="440.890153784719" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\DynamoGraphBuilder.dll" function="DynamoGraphBuilder.GraphBuilder.ElementsByIds@Revit.Elements.Element[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a8ebbf04-1b83-476e-bb88-ad5decffb52c" start_index="0" end="95c71bf3-6b0f-42b7-b7d4-50e7705422e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8ebbf04-1b83-476e-bb88-ad5decffb52c" start_index="0" end="1d18f5c3-222c-4c32-a156-74150eead1c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="294b891a-69b0-439e-9a5a-cfd1f434e218" start_index="0" end="6c59b6ca-a56e-4e62-97e2-3ce392a11095" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="294b891a-69b0-439e-9a5a-cfd1f434e218" start_index="0" end="e404ac92-5dc6-4900-9cf5-7e0f32756289" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95c71bf3-6b0f-42b7-b7d4-50e7705422e9" start_index="0" end="a77ae5ec-9cfb-40a8-b439-ab20c3c8bcf1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8232b09-0156-4352-803a-8c1870a1867b" start_index="0" end="dae99b02-7d9c-41d1-9319-25867fa660bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8232b09-0156-4352-803a-8c1870a1867b" start_index="1" end="dae99b02-7d9c-41d1-9319-25867fa660bc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8232b09-0156-4352-803a-8c1870a1867b" start_index="2" end="dae99b02-7d9c-41d1-9319-25867fa660bc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8232b09-0156-4352-803a-8c1870a1867b" start_index="3" end="dae99b02-7d9c-41d1-9319-25867fa660bc" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8232b09-0156-4352-803a-8c1870a1867b" start_index="4" end="dae99b02-7d9c-41d1-9319-25867fa660bc" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dae99b02-7d9c-41d1-9319-25867fa660bc" start_index="0" end="6c59b6ca-a56e-4e62-97e2-3ce392a11095" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5eec8a2-55c1-49b1-8c9a-a9ccb994fcab" start_index="0" end="dae99b02-7d9c-41d1-9319-25867fa660bc" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c59b6ca-a56e-4e62-97e2-3ce392a11095" start_index="0" end="a77ae5ec-9cfb-40a8-b439-ab20c3c8bcf1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a77ae5ec-9cfb-40a8-b439-ab20c3c8bcf1" start_index="0" end="e404ac92-5dc6-4900-9cf5-7e0f32756289" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e404ac92-5dc6-4900-9cf5-7e0f32756289" start_index="0" end="02b73bf4-c7f4-4d49-bca8-a32973fc3a72" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="35222.375" eyeY="13737.0615234375" eyeZ="66864.828125" lookX="-33132.953125" lookY="-9242.3134765625" lookZ="-45087.51171875" upX="0.0309913940727711" upY="0.998629510402679" upZ="0.0421732701361179" />
  </Cameras>
</Workspace>